{
    "name": "zzortell/zz-pyro-bundle",
    "type": "symfony-bundle",
    "homepage": "https://github.com/Zzortell/ZzPyroBundle",
    "authors": [
        {
            "name": "Rémi Blaise",
            "email": "remi.blaise@gmx.fr",
            "homepage": "http://php-zzortell.rhcloud.com/"
        }
    ],
    
	"require": {
        "zzortell/zz-core-bundle": "~1.1",
        "zzortell/zz-user-bundle": "*",
        "google/apiclient": "~1.1",
        "stof/doctrine-extensions-bundle": "~1.1@dev",
        "elao/form-translation-bundle": "1.2.*",
    },
	
    "autoload": {
        "psr-4": {"Zz\\PyroBundle\\": ""}
    }
}
